# ip2loc

./: README.md  pom.xml
data/: ip2loc_test.db
src/main/java/de/awelzel/ip2loc/: Database.java  Ip2LocServlet.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/awelzel/: Ip2LocServletTest.java  Ipv4ToLongTest.java
src/test/java/de/awelzel/ip2loc/: Ip2LocServletTest.java  Ipv4ToLongTest.java
