status = error
name = PropertiesConfig

appender.logfile.type = File
appender.logfile.name = File
appender.logfile.fileName = ${sys:catalina.base}/logs/ip2loc.log
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRef.logfile.ref = File
